# Firefox MINIMAL for PowerPC Mac OS X Tiger
# "Pocket-sized" - strips everything non-essential

# Target PowerPC Tiger
ac_add_options --target=powerpc-apple-darwin8
ac_add_options --host=powerpc-apple-darwin8
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --enable-macos-target=10.4

# Compiler
export CC="gcc -arch ppc"
export CXX="g++ -arch ppc"
export CFLAGS="-Os -mcpu=7450 -maltivec -isysroot /Developer/SDKs/MacOSX10.4u.sdk"
export CXXFLAGS="-Os -mcpu=7450 -maltivec -isysroot /Developer/SDKs/MacOSX10.4u.sdk"
export LDFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 -dead_strip"

# Custom Rust
export RUSTC="./rustc_ppc"
export RUSTFLAGS="-C target-cpu=7450 -C opt-level=s"

# ============================================
# MINIMAL BUILD OPTIONS
# ============================================

# Core
ac_add_options --enable-application=browser
ac_add_options --disable-debug
ac_add_options --enable-optimize="-Os"
ac_add_options --enable-strip
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests

# Disable heavy features
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-webrtc
ac_add_options --disable-eme

# Build settings for low memory
mk_add_options MOZ_MAKE_FLAGS="-j1"
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ppc-minimal
